# rabbit mq common settings
RabbitMq__Host=rabbitmq://myrabbitmq/
RabbitMq__Password=guest
RabbitMq__UserName=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest

# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
PGDATA: "/var/lib/postgresql/data/pgdata"
POSTGRES_PORT=5434

# minio settings
MINIO_ROOT_USER: minio
MINIO_ROOT_PASSWORD: minio123
MINIO_REGION: eu-west-1

# Theter settings
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development

ConnectionStrings__Theater=Username=postgres;Password=123;Host=postgres;Port=5434;Database=Theater
ConnectionStrings__MessageBus=rabbitmq://guest:guest@myrabbitmq/
ConnectionStrings__RedisConnectionString=redis

FileStorageOptions__ServiceUrl=http://127.0.0.1:9000
FileStorageOptions__ServiceInnerUrl=http://minio:9000
FileStorageOptions__AccessKey=minio
FileStorageOptions__SecretKey=minio123